# spring5-boot2-data-hibernate-h2

./: README.md  pom.xml
src/main/java/com/springboot/: Spring5Boot2DataHibernateH2Application.java
src/main/java/com/springboot/config/: DataInitializer.java  DataInitializerComCascade.java  DataInitilizr.java  SwaggerConfig.java
src/main/java/com/springboot/controller/: SwaggerController.java
src/main/java/com/springboot/entity/: Funcionalidades.java  Perfil.java  Role.java  User.java  Usuario.java
src/main/java/com/springboot/enums/: RoleStatus.java
src/main/java/com/springboot/repository/: RoleRepository.java  UserRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/springboot/: Spring5Boot2DataHibernateH2ApplicationTests.java
